spring.datasource.url= jdbc:mariadb://localhost:3306/facturacion?useSSL=false&passwordCharacterEncoding=utf8
spring.jpa.database= MYSQL
spring.datasource.username=disenio_sistemas
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.show-sql=true
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit =false
spring.thymeleaf.mode = HTML
spring.datasource.hikari.data-source-properties.cachePrepStmts = true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize = 250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit = 2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts = true



            

